.news-section {
  @extend %texto;
  margin-top: 120px;
  background-color: $color-parrafo;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.news-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @media (min-width: $grande) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.news-article {
  @include desliza-desde-abajo(2s);
  background-color: darken($color-parrafo,10%);
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: inset -5px -5px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; 
  @media (max-width: $peque√±o) {
    width: 100%;
    padding: 1rem;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    object-fit: cover;
  }
}
.news-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}
.news-title {
  font-weight: bold;
  font-size: 1.5rem;
  padding: 1rem;
}

.news-link {
  @extend %button; 
  color: white;
  background-color: $color-primario; 
}